{
  "name": "allies-bot",
  "version": "1.0.0",
  "description": "Allie's WhatsApp bot with Hacker Mode menus",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.4",
    "express": "^4.18.2",
    "axios": "^1.6.4"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "author": "Hacallie",
  "license": "MIT"
}
